sonar.organization=saitho
sonar.projectKey=semantic-release-gitea

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/saitho/semantic-release-gitea
sonar.links.ci=https://travis-ci.com/saitho/semantic-release-gitea
sonar.links.scm=https://github.com/saitho/semantic-release-gitea
sonar.links.issue=https://github.com/saitho/semantic-release-gitea/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=lib
sonar.tests=test

# Properties specific to language plugins
sonar.javascript.lcov.reportPaths=coverage/lcov.info
